Last login: Mon May 31 09:10:49 on console
You have mail.
imac-de-laurence:~ laurencerichard$ cd
imac-de-laurence:~ laurencerichard$ cd MyBlog
-bash: cd: MyBlog: No such file or directory
imac-de-laurence:~ laurencerichard$ pwd
/Users/laurencerichard
imac-de-laurence:~ laurencerichard$ ls -la
total 904
drwxr-xr-x+  47 laurencerichard  staff    1598 25 mai 20:03 .
drwxr-xr-x    5 root             admin     170 20 jan  2020 ..
-r--------    1 laurencerichard  staff       7  2 oct  2016 .CFUserTextEncoding
-rw-r--r--@   1 laurencerichard  staff   28676 27 mai 15:32 .DS_Store
-rw-r--r--    1 laurencerichard  staff     382 29 déc 14:50 .Terminal.plist
drwx------   81 laurencerichard  staff    2754 31 mai 09:11 .Trash
-rw-------    1 laurencerichard  staff       0 19 mai  2012 .Xauthority
drwxr-xr-x    4 laurencerichard  staff     136  5 oct  2011 .adobe
-rw-------    1 laurencerichard  staff    8229 28 avr 13:10 .bash_history
drwx------   73 laurencerichard  staff    2482 31 mai 12:20 .bash_sessions
drwxr-xr-x    3 laurencerichard  staff     102 10 fév  2019 .bitnami
drwxr-xr-x    6 laurencerichard  staff     204  5 mai 12:41 .composer
drwxr-x--x    6 laurencerichard  staff     204 24 nov  2020 .config
drwx------    3 laurencerichard  staff     102  5 oct  2011 .cups
drwx------   14 laurencerichard  staff     476 31 mar  2018 .dropbox
drwxr-xr-x    8 laurencerichard  staff     272 30 jan 10:52 .eclipse
drwxr-xr-x    3 laurencerichard  staff     102 22 mar 10:37 .emacs.d
drwx------   10 laurencerichard  staff     340 22 mai 17:21 .filezilla
drwxr-xr-x   21 laurencerichard  staff     714 19 mai  2012 .fontconfig
-rw-r--r--    1 laurencerichard  staff    3926 12 avr  2014 .ganttproject
-rw-r--r--    1 laurencerichard  staff     158 22 mar 12:27 .gitconfig
drwx------    2 laurencerichard  staff      68 19 mai  2012 .gnome2
-rw-r--r--    1 laurencerichard  staff     124  5 jan  2013 .htaccess
-rw-r--r--    1 laurencerichard  staff    5600 12 mar  2017 .imagineer_log.txt
drwxr-xr-x    9 laurencerichard  staff     306 19 mai  2012 .inkscape-etc
drwxr-xr-x    3 laurencerichard  staff     102 24 nov  2020 .local
drwxr-xr-x    8 laurencerichard  staff     272  1 fév 17:53 .p2
drwx------    3 laurencerichard  staff     102 25 jan  2020 .putty
-rw-------    1 laurencerichard  staff     218 19 mai  2012 .recently-used.xbel
drwx------    4 laurencerichard  staff     136 22 mar 12:58 .ssh
-rw-------    1 laurencerichard  staff   11254 22 mar 15:18 .viminfo
drwxr-xr-x    4 laurencerichard  staff     136 11 nov  2019 .vscode
drwxr-xr-x    8 laurencerichard  staff     272 30 jan 10:58 Applications
drwx------@ 148 laurencerichard  staff    5032 31 mai 11:36 Desktop
drwx------@  61 laurencerichard  staff    2074 13 avr 18:24 Documents
drwx------+   8 laurencerichard  staff     272 28 mai 15:09 Downloads
drwx------@  84 laurencerichard  staff    2856  1 jan 12:35 Library
drwx------+   8 laurencerichard  staff     272  4 mar 17:54 Movies
drwx------+   5 laurencerichard  staff     170  6 oct  2011 Music
drwx------+  13 laurencerichard  staff     442 17 avr 14:32 Pictures
drwx------+   6 laurencerichard  staff     204 20 oct  2011 Public
drwxr-xr-x+   3 laurencerichard  staff     102 20 jan  2020 Sites
-rw-r--r--    1 laurencerichard  staff    2425 12 avr  2014 ganttproject.log
drwxr-xr-x   50 laurencerichard  staff    1700  4 mar 17:54 iCloud Drive (archive)
-rw-r--r--    1 laurencerichard  staff  368001 12 avr  2014 java0.log
drwxr-xr-x   14 laurencerichard  staff     476 10 mar 19:21 test
drwxr-xr-x    5 laurencerichard  staff     170 15 mar 14:01 work
imac-de-laurence:~ laurencerichard$ cd work
imac-de-laurence:work laurencerichard$ ls -la
total 24
drwxr-xr-x   5 laurencerichard  staff    170 15 mar 14:01 .
drwxr-xr-x+ 47 laurencerichard  staff   1598 25 mai 20:03 ..
-rw-r--r--@  1 laurencerichard  staff  10244 17 mai 13:20 .DS_Store
drwxr-xr-x   8 laurencerichard  staff    272 18 mar 18:34 mon_blog
drwxr-xr-x   5 laurencerichard  staff    170 22 mar 15:20 test
imac-de-laurence:work laurencerichard$ cd ..Applications
-bash: cd: ..Applications: No such file or directory
imac-de-laurence:work laurencerichard$ ls -la
total 24
drwxr-xr-x   5 laurencerichard  staff    170 15 mar 14:01 .
drwxr-xr-x+ 47 laurencerichard  staff   1598 25 mai 20:03 ..
-rw-r--r--@  1 laurencerichard  staff  10244 17 mai 13:20 .DS_Store
drwxr-xr-x   8 laurencerichard  staff    272 18 mar 18:34 mon_blog
drwxr-xr-x   5 laurencerichard  staff    170 22 mar 15:20 test
imac-de-laurence:work laurencerichard$ cd ..
imac-de-laurence:~ laurencerichard$ ls -la
total 904
drwxr-xr-x+  47 laurencerichard  staff    1598 25 mai 20:03 .
drwxr-xr-x    5 root             admin     170 20 jan  2020 ..
-r--------    1 laurencerichard  staff       7  2 oct  2016 .CFUserTextEncoding
-rw-r--r--@   1 laurencerichard  staff   28676 27 mai 15:32 .DS_Store
-rw-r--r--    1 laurencerichard  staff     382 29 déc 14:50 .Terminal.plist
drwx------   81 laurencerichard  staff    2754 31 mai 09:11 .Trash
-rw-------    1 laurencerichard  staff       0 19 mai  2012 .Xauthority
drwxr-xr-x    4 laurencerichard  staff     136  5 oct  2011 .adobe
-rw-------    1 laurencerichard  staff    8229 28 avr 13:10 .bash_history
drwx------   73 laurencerichard  staff    2482 31 mai 12:20 .bash_sessions
drwxr-xr-x    3 laurencerichard  staff     102 10 fév  2019 .bitnami
drwxr-xr-x    6 laurencerichard  staff     204  5 mai 12:41 .composer
drwxr-x--x    6 laurencerichard  staff     204 24 nov  2020 .config
drwx------    3 laurencerichard  staff     102  5 oct  2011 .cups
drwx------   14 laurencerichard  staff     476 31 mar  2018 .dropbox
drwxr-xr-x    8 laurencerichard  staff     272 30 jan 10:52 .eclipse
drwxr-xr-x    3 laurencerichard  staff     102 22 mar 10:37 .emacs.d
drwx------   10 laurencerichard  staff     340 22 mai 17:21 .filezilla
drwxr-xr-x   21 laurencerichard  staff     714 19 mai  2012 .fontconfig
-rw-r--r--    1 laurencerichard  staff    3926 12 avr  2014 .ganttproject
-rw-r--r--    1 laurencerichard  staff     158 22 mar 12:27 .gitconfig
drwx------    2 laurencerichard  staff      68 19 mai  2012 .gnome2
-rw-r--r--    1 laurencerichard  staff     124  5 jan  2013 .htaccess
-rw-r--r--    1 laurencerichard  staff    5600 12 mar  2017 .imagineer_log.txt
drwxr-xr-x    9 laurencerichard  staff     306 19 mai  2012 .inkscape-etc
drwxr-xr-x    3 laurencerichard  staff     102 24 nov  2020 .local
drwxr-xr-x    8 laurencerichard  staff     272  1 fév 17:53 .p2
drwx------    3 laurencerichard  staff     102 25 jan  2020 .putty
-rw-------    1 laurencerichard  staff     218 19 mai  2012 .recently-used.xbel
drwx------    4 laurencerichard  staff     136 22 mar 12:58 .ssh
-rw-------    1 laurencerichard  staff   11254 22 mar 15:18 .viminfo
drwxr-xr-x    4 laurencerichard  staff     136 11 nov  2019 .vscode
drwxr-xr-x    8 laurencerichard  staff     272 30 jan 10:58 Applications
drwx------@ 148 laurencerichard  staff    5032 31 mai 11:36 Desktop
drwx------@  61 laurencerichard  staff    2074 13 avr 18:24 Documents
drwx------+   8 laurencerichard  staff     272 28 mai 15:09 Downloads
drwx------@  84 laurencerichard  staff    2856  1 jan 12:35 Library
drwx------+   8 laurencerichard  staff     272  4 mar 17:54 Movies
drwx------+   5 laurencerichard  staff     170  6 oct  2011 Music
drwx------+  13 laurencerichard  staff     442 17 avr 14:32 Pictures
drwx------+   6 laurencerichard  staff     204 20 oct  2011 Public
drwxr-xr-x+   3 laurencerichard  staff     102 20 jan  2020 Sites
-rw-r--r--    1 laurencerichard  staff    2425 12 avr  2014 ganttproject.log
drwxr-xr-x   50 laurencerichard  staff    1700  4 mar 17:54 iCloud Drive (archive)
-rw-r--r--    1 laurencerichard  staff  368001 12 avr  2014 java0.log
drwxr-xr-x   14 laurencerichard  staff     476 10 mar 19:21 test
drwxr-xr-x    5 laurencerichard  staff     170 15 mar 14:01 work
imac-de-laurence:~ laurencerichard$ cd Applications
imac-de-laurence:Applications laurencerichard$ ls -la
total 16
drwxr-xr-x   8 laurencerichard  staff   272 30 jan 10:58 .
drwxr-xr-x+ 47 laurencerichard  staff  1598 25 mai 20:03 ..
-rw-r--r--@  1 laurencerichard  staff  6148 27 avr 14:02 .DS_Store
drwxr-xr-x   7 laurencerichard  staff   238 30 jan 10:54 .metadata
drwx------@  5 laurencerichard  staff   170 17 déc 18:45 Chrome Apps.localized
drwxr-xr-x   3 laurencerichard  staff   102 10 mar  2020 DailyHandler
drwxr-xr-x@  3 laurencerichard  staff   102  4 mar  2019 Opera.app
drwxr-xr-x   3 laurencerichard  staff   102 30 déc 10:59 zoom.us.app
imac-de-laurence:Applications laurencerichard$ cd/Applications
-bash: cd/Applications: No such file or directory
imac-de-laurence:Applications laurencerichard$ cd /Applications
imac-de-laurence:Applications laurencerichard$ ls -la
total 22624
drwxrwxrwx    8 laurencerichard       admin       272 20 jan  2020  Typos OpenType
drwxrwxr-x+ 105 root                  admin      3570 31 mai 10:11 .
drwxr-xr-x   32 root                  wheel      1156  6 oct  2020 ..
-rw-r--r--@   1 root                  admin     14340 20 jan  2020 .DS_Store
-rw-r--r--    1 root                  wheel         0 15 jul  2017 .localized
drwxrwxr-x    8 root                  admin       272 20 jan  2020 Adobe
drwxrwxr-x    6 root                  admin       204 20 jan  2020 Adobe Acrobat X Pro
drwxrwxr-x   12 root                  admin       408 20 jan  2020 Adobe After Effects CS5.5
lrwxr-xr-x    1 root                  wheel        64 17 jul  2018 Adobe Application Manager -> /Applications/Utilities/Adobe Application Manager/core/PDapp.app
drwxrwxr-x   10 root                  admin       340 20 jan  2020 Adobe Bridge CS5
drwxrwxr-x   10 root                  admin       340 20 jan  2020 Adobe Bridge CS5.1
drwxrwxr-x    6 root                  admin       204 20 jan  2020 Adobe Device Central CS5
drwxrwxr-x    6 root                  admin       204 20 jan  2020 Adobe Device Central CS5.5
drwxrwxr-x    3 root                  admin       102 20 jan  2020 Adobe Encore CS5.1
drwxrwxr-x    9 root                  admin       306 20 jan  2020 Adobe Extension Manager CS5
drwxrwxr-x    9 root                  admin       306 20 jan  2020 Adobe Extension Manager CS5.5
drwxrwxr-x    4 root                  admin       136 20 jan  2020 Adobe Flash Builder 4.5
drwxrwxr-x   15 root                  admin       510 20 jan  2020 Adobe Flash CS5
drwxrwxr-x   14 root                  admin       476 20 jan  2020 Adobe Flash CS5.5
drwxrwxr-x   20 root                  admin       680 20 jan  2020 Adobe Flash Catalyst CS5
drwxrwxr-x   13 root                  admin       442 20 jan  2020 Adobe Illustrator CS5.1
drwxrwxr-x   14 root                  admin       476 20 jan  2020 Adobe InDesign CS5.5
drwxrwxr-x    6 root                  admin       204 20 jan  2020 Adobe Media Encoder CS5
drwxrwxr-x    6 root                  admin       204 20 jan  2020 Adobe Media Encoder CS5.5
drwxrwxr-x    7 root                  admin       238 20 jan  2020 Adobe OnLocation CS5.1
drwxrwxr-x   17 root                  admin       578 20 jan  2020 Adobe Photoshop CS5.1
drwxrwxr-x    9 root                  admin       306 20 jan  2020 Adobe Premiere Pro CS5.5
drwxrwxr-x    3 root                  wheel       102 22 jui  2020 Adobe Reader.app
drwxr-xr-x    3 root                  wheel       102 23 jui  2012 Adobe Story.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 App Store.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Automator.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Calculator.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Calendar.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Chess.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Contacts.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 DVD Player.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Dashboard.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Dictionary.app
drwxr-xr-x   11 laurencerichard       admin       374 20 jan  2020 Documentation.localized
drwxrwxr-x   12 root                  admin       408 20 jan  2020 Epson Software
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 FaceTime.app
drwxr-xr-x    3 laurencerichard       staff       102 29 mar  2015 FileZilla.app
drwxrwxr-x@   3 laurencerichard       admin       102 31 déc 16:17 Firefox.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Font Book.app
drwxr-xr-x    3 root                  wheel       102 11 fév  2020 Fotor Photo Editor.app
drwxr-xr-x    3 root                  wheel       102 11 jul  2011 GarageBand.app
drwxr-xr-x    3 laurencerichard       staff       102  3 avr 14:13 GoToMeeting.app
drwxrwxr-x@   3 laurencerichard       admin       102  8 mai 06:47 Google Chrome.app
-rwxrwxrwx@   1 laurencerichard       admin    350154 12 sep  2012 Guide du dépannage QuarkXPress 8.pdf
-rwxrwxrwx@   1 laurencerichard       admin    196934 12 sep  2012 Guide du dépannage QuarkXPress 9.pdf
drwxr-xr-x    4 root                  wheel       136 20 jan  2020 HP
drwxr-xr-x    3 root                  wheel       102  8 sep  2018 HP Easy Scan.app
drwxr-xr-x@   3 laurencerichard       staff       102 10 aoû  2018 HP Easy Start.app
lrwxr-xr-x@   1 root                  wheel        16  8 sep  2018 Hewlett-Packard -> /Applications/HP
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Image Capture.app
drwxr-xr-x    3 laurencerichard       admin       102 14 aoû  2010 Inkscape.app
drwxr-xr-x    3 laurencerichard       staff       102 30 mai  2011 Install Navi.app
drwxr-xr-x    3 root                  wheel       102 28 avr  2017 Keynote.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Launchpad.app
drwxrwxr-x@  22 laurencerichard       admin       748 20 jan  2020 MAMP
drwxrwxr-x    3 root                  admin       102 11 fév  2019 MAMP PRO.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Mail.app
drwxr-xr-x    3 root                  admin       102 20 mai 08:26 Malwarebytes.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Maps.app
drwxrwxr-x    5 root                  admin       170 20 jan  2020 Memeo Backup
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Messages.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Mission Control.app
drwxr-xr-x@   3 laurencerichard       admin       102  5 jul  2018 MySQLWorkbench.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Notes.app
drwxr-xr-x    3 root                  wheel       102 28 avr  2017 Numbers.app
drwxr-xr-x@   3 laurencerichard       staff       102 25 jan  2019 PDF Expert.app
drwxr-xr-x    3 root                  wheel       102 28 avr  2017 Pages.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Photo Booth.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Photos.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Preview.app
drwxrwxrwx   25 laurencerichard       admin       850 20 jan  2020 QuarkXPress 8
drwxrwxrwx   38 laurencerichardadmin  wheel      1292 20 jan  2020 QuarkXPress 9
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 QuickTime Player.app
drwxrwxrwx    3 laurencerichard       admin       102  8 oct  2011 RealPlayer.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Reminders.app
drwxr-xr-x@   3 root                  wheel       102 24 jul  2020 Safari.app
drwxr-xr-x    3 root                  wheel       102 20 jan  2013 Seagate Diagnostics.app
drwxr-xr-x    3 laurencerichard       admin       102 27 nov  2013 Shape Collage.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Siri.app
drwxr-xr-x    3 root                  wheel       102 13 mar 15:56 Slack.app
drwxr-xr-x    3 root                  wheel       102 19 oct  2018 Smultron 9.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Stickies.app
drwxrwxr-x    7 root                  admin       238 20 jan  2020 StuffIt
drwxrwxrwx   17 laurencerichard       admin       578 20 jan  2020 StuffIt 10.0F
drwxr-xr-x@   3 laurencerichard       admin       102 14 mai  2018 Sublime Text.app
-rwxrwxrwx@   1 laurencerichard       admin  10386702  9 nov  2001 Suitcase 10.1 Installer
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 System Preferences.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 TextEdit.app
drwxr-xr-x    3 root                  wheel       102  1 jui  2020 The Unarchiver.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 Time Machine.app
drwxr-xr-x    9 laurencerichard       admin       306 20 jan  2020 Toast 9 Titanium
drwxrwxrwx    4 laurencerichard       admin       136 20 jan  2020 Toast9Titanium
drwxr-xr-x    3 laurencerichard       admin       102 13 sep  2017 Unzipper.app
drwxr-xr-x+  29 root                  admin       986 23 avr 18:55 Utilities
drwxr-xr-x    3 laurencerichard       admin       102 12 nov  2010 VLC.app
drwxr-xr-x    3 laurencerichard       staff       102 16 avr 04:51 Visual Studio Code.app
drwxr-xr-x@   3 root                  wheel       102  6 oct  2020 iBooks.app
drwxr-xr-x    3 root                  wheel       102  9 jui  2017 iMovie.app
drwxr-xr-x    3 root                  wheel       102  7 oct  2016 iPhoto.app
drwxr-xr-x@   3 root                  wheel       102 18 jan  2019 iTunes.app
imac-de-laurence:Applications laurencerichard$ cd M
MAMP/                Malwarebytes.app/    Messages.app/        
MAMP PRO.app/        Maps.app/            Mission Control.app/ 
Mail.app/            Memeo Backup/        MySQLWorkbench.app/  
imac-de-laurence:Applications laurencerichard$ cd MAMP
imac-de-laurence:MAMP laurencerichard$ ls -la
total 5552
drwxrwxr-x@  22 laurencerichard  admin     748 20 jan  2020 .
drwxrwxr-x+ 105 root             admin    3570 31 mai 10:11 ..
-rw-r--r--@   1 root             admin   12292 20 jan  2020 .DS_Store
-rw-rw-r--@   1 laurencerichard  admin       0 29 aoû  2018 Icon?
-rw-rw-r--    1 laurencerichard  admin    1353 28 aoû  2018 LEAME.rtf
-rw-rw-r--    1 laurencerichard  admin    1351 28 aoû  2018 LIESMICH.rtf
-rw-rw-r--    1 laurencerichard  admin     637 28 aoû  2018 LISEZ-MOI.rtf
drwxrwxr-x   16 laurencerichard  admin     544 16 fév  2019 Library
drwxr-xr-x@   3 laurencerichard  admin     102 11 fév  2019 MAMP.app
-rw-rw-r--    1 laurencerichard  admin    1282 28 aoû  2018 README.rtf
drwxrwxr-x   27 laurencerichard  admin     918 10 mai 12:45 bin
drwxrwxr-x    5 laurencerichard  admin     170 28 aoû  2018 cgi-bin
drwxrwxr-x  131 laurencerichard  admin    4454 16 fév  2019 conf
drwxrwxr-x    6 laurencerichard  admin     204 11 fév  2019 db
drwxrwxr-x  121 laurencerichard  admin    4114  4 jan 13:13 fcgi-bin
-rw-r--r--@   1 laurencerichard  admin  832022 17 fév  2019 header-extra-large.jpg
drwxrwxr-x   58 laurencerichard  admin    1972 28 mai 15:25 htdocs
drwxrwxr-x   54 laurencerichard  admin    1836 16 fév  2019 licences
drwxrwxrwx    7 laurencerichard  admin     238 31 mai 10:12 logs
drwxrwxrwx   11 laurencerichard  admin     374 31 mai 10:16 tmp
-rw-rw-r--    1 laurencerichard  admin    2020 28 aoû  2018 прочти.rtf
-rw-rw-r--    1 laurencerichard  admin    2179 28 aoû  2018 お読みください.rtf
imac-de-laurence:MAMP laurencerichard$ cd htdocs
imac-de-laurence:htdocs laurencerichard$ ls -la
total 67888
drwxrwxr-x  58 laurencerichard  admin      1972 28 mai 15:25 .
drwxrwxr-x@ 22 laurencerichard  admin       748 20 jan  2020 ..
-rw-r--r--@  1 laurencerichard  admin     86020 31 mai 11:29 .DS_Store
-rw-r--r--@  1 laurencerichard  admin        45 10 déc  2012 .htaccess
drwxrwxrwx   8 laurencerichard  admin       272 13 avr  2019 03-tutos
drwxr-xr-x   8 laurencerichard  admin       272  5 jul  2019 Avant avant-dernière version site perso - trouve ta connectattitude - récupéré par FTP
drwxr-xr-x@  5 laurencerichard  admin       170 19 jul  2019 Avant-dernière version site perso ) Trouve ta connectattitude ) récupéré par FTP
drwxrwxrwx  40 laurencerichard  admin      1360 29 nov  2019 Blog
drwxr-xr-x@ 33 laurencerichard  staff      1122 27 mai 15:17 Deuxieme-Vie
drwxr-xr-x@ 30 laurencerichard  staff      1020 15 avr 10:58 Deuxieme-Vie - version Online - OK
drwxr-xr-x@ 31 laurencerichard  admin      1054 31 mai 10:27 MyBlog
drwxr-xr-x   4 laurencerichard  staff       136 28 mai 08:22 MyBlog modèle eshop
drwxr-xr-x   4 laurencerichard  staff       136 28 mai 15:22 MyBlog version Blog
drwxr-xr-x@  4 laurencerichard  staff       136  6 mar  2019 PROJET-laurence
drwxr-xr-x   4 laurencerichard  admin       136 20 fév  2019 PROJET_SALLEA
drwxr-xr-x@  6 laurencerichard  admin       204 28 jul  2019 Site récupéré avec Duplicator 28:07:19 version finale
drwxr-xr-x   5 laurencerichard  admin       170 31 jul  2019 Site récupéré par FTP 31:07:19
drwxr-xr-x   6 laurencerichard  staff       204  4 fév  2019 TP1_Exercice_Formulaire
drwxr-xr-x@ 22 laurencerichard  admin       748 26 mar  2019 TP_Sallea
drwxrwxrwx@ 17 laurencerichard  admin       578 30 nov  2019 TP_todolist
-rw-r--r--@  1 laurencerichard  admin       849 28 fév  2019 admin.php
drwxr-xr-x@  7 laurencerichard  admin       238 11 fév  2019 ajax-intro
drwxr-xr-x   4 laurencerichard  staff       136 15 avr 09:58 ancienne version avec minichat inclus pour test exercice dans bdd DeuxiemeVie
drwxr-xr-x   6 laurencerichard  admin       204 22 nov  2019 anciennes versions Blog
drwxr-xr-x   5 laurencerichard  admin       170 25 jul  2019 avant-Dernière version récupéré par FTP le 25:07:19
-rw-r--r--@  1 laurencerichard  admin    514779 10 mai 21:09 cv_developpeur_integrateur_web_et_infographiste_lr.pdf
-rw-r--r--@  1 laurencerichard  admin       305  8 fév  2020 database.php
drwxr-xr-x@ 18 laurencerichard  staff       612 27 mai 17:13 eshop-Mathieu
-rw-r--r--@  1 laurencerichard  staff       356 29 mar 18:24 ex4.2.6.php
drwxr-xr-x   8 laurencerichard  admin       272 28 déc 14:39 festival-cine-pleinair.org
drwxr-xr-x@ 13 laurencerichard  admin       442  1 mar  2019 images
drwxr-xr-x   8 laurencerichard  admin       272 27 mai 12:54 logo
-rw-r--r--@  1 laurencerichard  admin  34084569 30 jui  2019 lrichardim446.sql
drwxr-xr-x   6 laurencerichard  staff       204 16 sep  2020 minichat
drwxr-xr-x@ 10 laurencerichard  admin       340 29 avr 10:34 monblog
drwxr-xr-x   6 laurencerichard  staff       204  1 avr 11:43 monminichat
drwxr-xr-x  11 laurencerichard  admin       374  4 mar  2019 photos factices
drwxr-xr-x@  7 laurencerichard  admin       238 28 avr 16:46 portfolio_LR
drwxr-xr-x@ 30 laurencerichard  admin      1020 15 déc  2019 site_annonce
drwxr-xr-x@ 31 laurencerichard  staff      1054 14 déc  2019 site_annonce_deux
drwxr-xr-x@ 30 laurencerichard  admin      1020 15 déc  2019 site_annonce_ma_version
drwxr-xr-x@  9 laurencerichard  admin       306 10 fév  2019 site_hotelcop
drwxrwxrwx@ 22 laurencerichard  admin       748 19 fév  2020 site_joyeuse_theiere
drwxr-xr-x   4 laurencerichard  admin       136  4 jui  2020 test PHP
drwxr-xr-x   4 laurencerichard  staff       136  4 jui  2020 test PHP v2
drwxr-xr-x   8 laurencerichard  admin       272  6 mar  2019 tp1-agence-immo
drwxr-xr-x@  8 laurencerichard  admin       272 13 avr  2019 tutos site
drwxr-xr-x   4 laurencerichard  admin       136  1 mai  2019 version non valide
drwxr-xr-x   4 laurencerichard  admin       136 25 jul  2019 version site récupéré par FTP le 25:07:19
drwxrwxrwx  25 laurencerichard  admin       850 14 mar  2019 woocommerce
drwxr-xr-x  29 laurencerichard  admin       986  4 mai 14:54 wordpress
drwxr-xr-x@ 25 laurencerichard  admin       850 29 avr 18:43 wordpress source avant-dernier changt sans newsletter en place
drwxrwxrwx  26 laurencerichard  admin       884 10 mar  2019 wordpress-online
drwxr-xr-x  25 laurencerichard  admin       850 14 mar  2019 wordpress-pages
drwxr-xr-x@ 26 laurencerichard  staff       884  4 mai 19:01 wordpress-tp-woocommerce
-rw-r--r--@  1 laurencerichard  admin      3600 13 mar  2019 wp-config-sample.php
-rw-r--r--@  1 laurencerichard  admin      3114 30 oct  2020 wp-config.php
-rw-r--r--@  1 laurencerichard  admin     39551  5 jul  2019 wp-login.php
imac-de-laurence:htdocs laurencerichard$ MyBlog
-bash: MyBlog: command not found
imac-de-laurence:htdocs laurencerichard$ ls- la
-bash: ls-: command not found
imac-de-laurence:htdocs laurencerichard$ cd MyBlog
imac-de-laurence:MyBlog laurencerichard$ ls -la
total 248
drwxr-xr-x@ 31 laurencerichard  admin   1054 31 mai 10:27 .
drwxrwxr-x  58 laurencerichard  admin   1972 28 mai 15:25 ..
-rw-r--r--@  1 laurencerichard  admin  12292 31 mai 10:47 .DS_Store
-rwxrwxrwx@  1 laurencerichard  admin    127 28 mai 09:24 404.php
-rwxrwxrwx@  1 laurencerichard  admin    224 28 mai 09:24 admin_check.php
-rwxrwxrwx@  1 laurencerichard  admin   1502 28 mai 09:54 article_admin.php
-rwxrwxrwx@  1 laurencerichard  admin    890 28 mai 10:05 article_all.php
-rwxrwxrwx@  1 laurencerichard  admin    899 28 mai 10:34 article_create.php
-rwxrwxrwx@  1 laurencerichard  admin   1282 28 mai 09:44 article_create_handling.php
-rwxrwxrwx@  1 laurencerichard  admin    374 28 mai 10:12 article_delete.php
-rwxrwxrwx@  1 laurencerichard  admin   1089 28 mai 10:07 article_edit.php
-rwxrwxrwx@  1 laurencerichard  admin   1199 28 mai 10:08 article_edit_handling.php
-rwxrwxrwx@  1 laurencerichard  admin   1769 28 mai 10:04 article_single.php
-rwxrwxrwx@  1 laurencerichard  admin   1549 28 mai 09:56 comment_admin.php
-rwxrwxrwx@  1 laurencerichard  admin   1534 28 mai 10:12 comment_create_handling.php
-rwxrwxrwx@  1 laurencerichard  admin   2255 28 mai 19:28 contact.php
drwxr-xr-x   7 laurencerichard  staff    238 28 mai 15:26 css
-rwxrwxrwx@  1 laurencerichard  admin    264 28 mai 08:24 database.php
-rwxrwxrwx@  1 laurencerichard  admin    417 31 mai 10:27 footer.php
-rwxrwxrwx@  1 laurencerichard  admin   4008 31 mai 12:22 header.php
drwxr-xr-x   6 laurencerichard  admin    204 31 mai 09:25 images
-rwxrwxrwx@  1 laurencerichard  admin    750 31 mai 11:21 index.php
drwxr-xr-x   4 laurencerichard  admin    136 28 mai 15:47 logo
-rw-r--r--@  1 laurencerichard  admin   8421 26 mai 15:45 myblog.sql
drwxr-xr-x   5 laurencerichard  staff    170 28 mai 18:45 page contact tp sallea
-rwxrwxrwx@  1 laurencerichard  admin   8066 26 nov  2019 style.css
-rwxrwxrwx@  1 laurencerichard  admin   1327 28 mai 18:11 user_login.php
-rwxr-xr-x@  1 laurencerichard  admin    846 28 mai 17:47 user_login_handling.php
-rwxrwxrwx@  1 laurencerichard  admin    170 28 mai 18:39 user_logout.php
-rwxrwxrwx@  1 laurencerichard  admin   2845 28 mai 18:31 user_register.php
-rwxrwxrwx@  1 laurencerichard  admin   1477 28 mai 18:37 user_register_handling.php
imac-de-laurence:MyBlog laurencerichard$ git init
Initialized empty Git repository in /Applications/MAMP/htdocs/MyBlog/.git/
imac-de-laurence:MyBlog laurencerichard$ ls -la
total 248
drwxr-xr-x@ 32 laurencerichard  admin   1088 31 mai 12:31 .
drwxrwxr-x  58 laurencerichard  admin   1972 28 mai 15:25 ..
-rw-r--r--@  1 laurencerichard  admin  12292 31 mai 10:47 .DS_Store
drwxr-xr-x   9 laurencerichard  admin    306 31 mai 12:31 .git
-rwxrwxrwx@  1 laurencerichard  admin    127 28 mai 09:24 404.php
-rwxrwxrwx@  1 laurencerichard  admin    224 28 mai 09:24 admin_check.php
-rwxrwxrwx@  1 laurencerichard  admin   1502 28 mai 09:54 article_admin.php
-rwxrwxrwx@  1 laurencerichard  admin    890 28 mai 10:05 article_all.php
-rwxrwxrwx@  1 laurencerichard  admin    899 28 mai 10:34 article_create.php
-rwxrwxrwx@  1 laurencerichard  admin   1282 28 mai 09:44 article_create_handling.php
-rwxrwxrwx@  1 laurencerichard  admin    374 28 mai 10:12 article_delete.php
-rwxrwxrwx@  1 laurencerichard  admin   1089 28 mai 10:07 article_edit.php
-rwxrwxrwx@  1 laurencerichard  admin   1199 28 mai 10:08 article_edit_handling.php
-rwxrwxrwx@  1 laurencerichard  admin   1769 28 mai 10:04 article_single.php
-rwxrwxrwx@  1 laurencerichard  admin   1549 28 mai 09:56 comment_admin.php
-rwxrwxrwx@  1 laurencerichard  admin   1534 28 mai 10:12 comment_create_handling.php
-rwxrwxrwx@  1 laurencerichard  admin   2255 28 mai 19:28 contact.php
drwxr-xr-x   7 laurencerichard  staff    238 28 mai 15:26 css
-rwxrwxrwx@  1 laurencerichard  admin    264 28 mai 08:24 database.php
-rwxrwxrwx@  1 laurencerichard  admin    417 31 mai 10:27 footer.php
-rwxrwxrwx@  1 laurencerichard  admin   4008 31 mai 12:22 header.php
drwxr-xr-x   6 laurencerichard  admin    204 31 mai 09:25 images
-rwxrwxrwx@  1 laurencerichard  admin    750 31 mai 11:21 index.php
drwxr-xr-x   4 laurencerichard  admin    136 28 mai 15:47 logo
-rw-r--r--@  1 laurencerichard  admin   8421 26 mai 15:45 myblog.sql
drwxr-xr-x   5 laurencerichard  staff    170 28 mai 18:45 page contact tp sallea
-rwxrwxrwx@  1 laurencerichard  admin   8066 26 nov  2019 style.css
-rwxrwxrwx@  1 laurencerichard  admin   1327 28 mai 18:11 user_login.php
-rwxr-xr-x@  1 laurencerichard  admin    846 28 mai 17:47 user_login_handling.php
-rwxrwxrwx@  1 laurencerichard  admin    170 28 mai 18:39 user_logout.php
-rwxrwxrwx@  1 laurencerichard  admin   2845 28 mai 18:31 user_register.php
-rwxrwxrwx@  1 laurencerichard  admin   1477 28 mai 18:37 user_register_handling.php
imac-de-laurence:MyBlog laurencerichard$ git add .
imac-de-laurence:MyBlog laurencerichard$ ls -la
total 248
drwxr-xr-x@ 32 laurencerichard  admin   1088 31 mai 12:31 .
drwxrwxr-x  58 laurencerichard  admin   1972 28 mai 15:25 ..
-rw-r--r--@  1 laurencerichard  admin  12292 31 mai 10:47 .DS_Store
drwxr-xr-x  10 laurencerichard  admin    340 31 mai 12:33 .git
-rwxrwxrwx@  1 laurencerichard  admin    127 28 mai 09:24 404.php
-rwxrwxrwx@  1 laurencerichard  admin    224 28 mai 09:24 admin_check.php
-rwxrwxrwx@  1 laurencerichard  admin   1502 28 mai 09:54 article_admin.php
-rwxrwxrwx@  1 laurencerichard  admin    890 28 mai 10:05 article_all.php
-rwxrwxrwx@  1 laurencerichard  admin    899 28 mai 10:34 article_create.php
-rwxrwxrwx@  1 laurencerichard  admin   1282 28 mai 09:44 article_create_handling.php
-rwxrwxrwx@  1 laurencerichard  admin    374 28 mai 10:12 article_delete.php
-rwxrwxrwx@  1 laurencerichard  admin   1089 28 mai 10:07 article_edit.php
-rwxrwxrwx@  1 laurencerichard  admin   1199 28 mai 10:08 article_edit_handling.php
-rwxrwxrwx@  1 laurencerichard  admin   1769 28 mai 10:04 article_single.php
-rwxrwxrwx@  1 laurencerichard  admin   1549 28 mai 09:56 comment_admin.php
-rwxrwxrwx@  1 laurencerichard  admin   1534 28 mai 10:12 comment_create_handling.php
-rwxrwxrwx@  1 laurencerichard  admin   2255 28 mai 19:28 contact.php
drwxr-xr-x   7 laurencerichard  staff    238 28 mai 15:26 css
-rwxrwxrwx@  1 laurencerichard  admin    264 28 mai 08:24 database.php
-rwxrwxrwx@  1 laurencerichard  admin    417 31 mai 10:27 footer.php
-rwxrwxrwx@  1 laurencerichard  admin   4008 31 mai 12:22 header.php
drwxr-xr-x   6 laurencerichard  admin    204 31 mai 09:25 images
-rwxrwxrwx@  1 laurencerichard  admin    750 31 mai 11:21 index.php
drwxr-xr-x   4 laurencerichard  admin    136 28 mai 15:47 logo
-rw-r--r--@  1 laurencerichard  admin   8421 26 mai 15:45 myblog.sql
drwxr-xr-x   5 laurencerichard  staff    170 28 mai 18:45 page contact tp sallea
-rwxrwxrwx@  1 laurencerichard  admin   8066 26 nov  2019 style.css
-rwxrwxrwx@  1 laurencerichard  admin   1327 28 mai 18:11 user_login.php
-rwxr-xr-x@  1 laurencerichard  admin    846 28 mai 17:47 user_login_handling.php
-rwxrwxrwx@  1 laurencerichard  admin    170 28 mai 18:39 user_logout.php
-rwxrwxrwx@  1 laurencerichard  admin   2845 28 mai 18:31 user_register.php
-rwxrwxrwx@  1 laurencerichard  admin   1477 28 mai 18:37 user_register_handling.php
imac-de-laurence:MyBlog laurencerichard$ git add .
imac-de-laurence:MyBlog laurencerichard$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   .DS_Store
	new file:   404.php
	new file:   admin_check.php
	new file:   article_admin.php
	new file:   article_all.php
	new file:   article_create.php
	new file:   article_create_handling.php
	new file:   article_delete.php
	new file:   article_edit.php
	new file:   article_edit_handling.php
	new file:   article_single.php
	new file:   comment_admin.php
	new file:   comment_create_handling.php
	new file:   contact.php
	new file:   css/.DS_Store
	new file:   css/admin.css
	new file:   css/normalize.css
	new file:   css/style.css
	new file:   css/styles.css
	new file:   database.php
	new file:   footer.php
	new file:   header.php
	new file:   images/.DS_Store
	new file:   images/main_horizon.jpg
	new file:   images/robot&me.jpg
	new file:   images/visuel_home.jpg
	new file:   index.php
	new file:   logo/.DS_Store
	new file:   logo/robot&me.png
	new file:   myblog.sql
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png"
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.44.40.png"
	new file:   page contact tp sallea/contact.php
	new file:   style.css
	new file:   user_login.php
	new file:   user_login_handling.php
	new file:   user_logout.php
	new file:   user_register.php
	new file:   user_register_handling.php

imac-de-laurence:MyBlog laurencerichard$ git checkout .DS_Store
imac-de-laurence:MyBlog laurencerichard$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   .DS_Store
	new file:   404.php
	new file:   admin_check.php
	new file:   article_admin.php
	new file:   article_all.php
	new file:   article_create.php
	new file:   article_create_handling.php
	new file:   article_delete.php
	new file:   article_edit.php
	new file:   article_edit_handling.php
	new file:   article_single.php
	new file:   comment_admin.php
	new file:   comment_create_handling.php
	new file:   contact.php
	new file:   css/.DS_Store
	new file:   css/admin.css
	new file:   css/normalize.css
	new file:   css/style.css
	new file:   css/styles.css
	new file:   database.php
	new file:   footer.php
	new file:   header.php
	new file:   images/.DS_Store
	new file:   images/main_horizon.jpg
	new file:   images/robot&me.jpg
	new file:   images/visuel_home.jpg
	new file:   index.php
	new file:   logo/.DS_Store
	new file:   logo/robot&me.png
	new file:   myblog.sql
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png"
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.44.40.png"
	new file:   page contact tp sallea/contact.php
	new file:   style.css
	new file:   user_login.php
	new file:   user_login_handling.php
	new file:   user_logout.php
	new file:   user_register.php
	new file:   user_register_handling.php

imac-de-laurence:MyBlog laurencerichard$ git rm --cached .DS_Store
rm '.DS_Store'
imac-de-laurence:MyBlog laurencerichard$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   404.php
	new file:   admin_check.php
	new file:   article_admin.php
	new file:   article_all.php
	new file:   article_create.php
	new file:   article_create_handling.php
	new file:   article_delete.php
	new file:   article_edit.php
	new file:   article_edit_handling.php
	new file:   article_single.php
	new file:   comment_admin.php
	new file:   comment_create_handling.php
	new file:   contact.php
	new file:   css/.DS_Store
	new file:   css/admin.css
	new file:   css/normalize.css
	new file:   css/style.css
	new file:   css/styles.css
	new file:   database.php
	new file:   footer.php
	new file:   header.php
	new file:   images/.DS_Store
	new file:   images/main_horizon.jpg
	new file:   images/robot&me.jpg
	new file:   images/visuel_home.jpg
	new file:   index.php
	new file:   logo/.DS_Store
	new file:   logo/robot&me.png
	new file:   myblog.sql
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png"
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.44.40.png"
	new file:   page contact tp sallea/contact.php
	new file:   style.css
	new file:   user_login.php
	new file:   user_login_handling.php
	new file:   user_logout.php
	new file:   user_register.php
	new file:   user_register_handling.php

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store

imac-de-laurence:MyBlog laurencerichard$ git rm --cached css/.DS_Store 
rm 'css/.DS_Store'
imac-de-laurence:MyBlog laurencerichard$ git rm --cached css/.DS_Store J
fatal: pathspec 'css/.DS_Store' did not match any files
imac-de-laurence:MyBlog laurencerichard$ git rm --cached images/.DS_Store 
rm 'images/.DS_Store'
imac-de-laurence:MyBlog laurencerichard$ git rm --cached logo/.DS_Store "page contact tp sallea/Captured\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png" 
imac-de-laurence:MyBlog laurencerichard$ git rm --cached logo/.DS_Store "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png" 
fatal: pathspec 'page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png' did not match any files
imac-de-laurence:MyBlog laurencerichard$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   404.php
	new file:   admin_check.php
	new file:   article_admin.php
	new file:   article_all.php
	new file:   article_create.php
	new file:   article_create_handling.php
	new file:   article_delete.php
	new file:   article_edit.php
	new file:   article_edit_handling.php
	new file:   article_single.php
	new file:   comment_admin.php
	new file:   comment_create_handling.php
	new file:   contact.php
	new file:   css/admin.css
	new file:   css/normalize.css
	new file:   css/style.css
	new file:   css/styles.css
	new file:   database.php
	new file:   footer.php
	new file:   header.php
	new file:   images/main_horizon.jpg
	new file:   images/robot&me.jpg
	new file:   images/visuel_home.jpg
	new file:   index.php
	new file:   logo/.DS_Store
	new file:   logo/robot&me.png
	new file:   myblog.sql
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png"
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.44.40.png"
	new file:   page contact tp sallea/contact.php
	new file:   style.css
	new file:   user_login.php
	new file:   user_login_handling.php
	new file:   user_logout.php
	new file:   user_register.php
	new file:   user_register_handling.php

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	deleted:    "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png"
	deleted:    "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.44.40.png"
	deleted:    page contact tp sallea/contact.php
	deleted:    style.css

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store
	css/.DS_Store
	images/.DS_Store

imac-de-laurence:MyBlog laurencerichard$ git add "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png"
fatal: pathspec 'page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png' did not match any files
imac-de-laurence:MyBlog laurencerichard$ git rm --cached .
fatal: not removing '.' recursively without -r
imac-de-laurence:MyBlog laurencerichard$ 
imac-de-laurence:MyBlog laurencerichard$ 
imac-de-laurence:MyBlog laurencerichard$ git rm --cached .
fatal: not removing '.' recursively without -r
imac-de-laurence:MyBlog laurencerichard$ git checkout .
imac-de-laurence:MyBlog laurencerichard$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   404.php
	new file:   admin_check.php
	new file:   article_admin.php
	new file:   article_all.php
	new file:   article_create.php
	new file:   article_create_handling.php
	new file:   article_delete.php
	new file:   article_edit.php
	new file:   article_edit_handling.php
	new file:   article_single.php
	new file:   comment_admin.php
	new file:   comment_create_handling.php
	new file:   contact.php
	new file:   css/admin.css
	new file:   css/normalize.css
	new file:   css/style.css
	new file:   css/styles.css
	new file:   database.php
	new file:   footer.php
	new file:   header.php
	new file:   images/main_horizon.jpg
	new file:   images/robot&me.jpg
	new file:   images/visuel_home.jpg
	new file:   index.php
	new file:   logo/.DS_Store
	new file:   logo/robot&me.png
	new file:   myblog.sql
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png"
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.44.40.png"
	new file:   page contact tp sallea/contact.php
	new file:   style.css
	new file:   user_login.php
	new file:   user_login_handling.php
	new file:   user_logout.php
	new file:   user_register.php
	new file:   user_register_handling.php

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store
	css/.DS_Store
	images/.DS_Store

imac-de-laurence:MyBlog laurencerichard$ git rm --cached -r . 
rm '404.php'
rm 'admin_check.php'
rm 'article_admin.php'
rm 'article_all.php'
rm 'article_create.php'
rm 'article_create_handling.php'
rm 'article_delete.php'
rm 'article_edit.php'
rm 'article_edit_handling.php'
rm 'article_single.php'
rm 'comment_admin.php'
rm 'comment_create_handling.php'
rm 'contact.php'
rm 'css/admin.css'
rm 'css/normalize.css'
rm 'css/style.css'
rm 'css/styles.css'
rm 'database.php'
rm 'footer.php'
rm 'header.php'
rm 'images/main_horizon.jpg'
rm 'images/robot&me.jpg'
rm 'images/visuel_home.jpg'
rm 'index.php'
rm 'logo/.DS_Store'
rm 'logo/robot&me.png'
rm 'myblog.sql'
rm 'page contact tp sallea/Capture d’écran 2021-05-28 à 18.43.56.png'
rm 'page contact tp sallea/Capture d’écran 2021-05-28 à 18.44.40.png'
rm 'page contact tp sallea/contact.php'
rm 'style.css'
rm 'user_login.php'
rm 'user_login_handling.php'
rm 'user_logout.php'
rm 'user_register.php'
rm 'user_register_handling.php'
imac-de-laurence:MyBlog laurencerichard$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store
	404.php
	admin_check.php
	article_admin.php
	article_all.php
	article_create.php
	article_create_handling.php
	article_delete.php
	article_edit.php
	article_edit_handling.php
	article_single.php
	comment_admin.php
	comment_create_handling.php
	contact.php
	css/
	database.php
	footer.php
	header.php
	images/
	index.php
	logo/
	myblog.sql
	page contact tp sallea/
	style.css
	user_login.php
	user_login_handling.php
	user_logout.php
	user_register.php
	user_register_handling.php

nothing added to commit but untracked files present (use "git add" to track)
imac-de-laurence:MyBlog laurencerichard$ git add .
imac-de-laurence:MyBlog laurencerichard$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   .DS_Store
	new file:   404.php
	new file:   admin_check.php
	new file:   article_admin.php
	new file:   article_all.php
	new file:   article_create.php
	new file:   article_create_handling.php
	new file:   article_delete.php
	new file:   article_edit.php
	new file:   article_edit_handling.php
	new file:   article_single.php
	new file:   comment_admin.php
	new file:   comment_create_handling.php
	new file:   contact.php
	new file:   css/.DS_Store
	new file:   css/admin.css
	new file:   css/normalize.css
	new file:   css/style.css
	new file:   css/styles.css
	new file:   database.php
	new file:   footer.php
	new file:   header.php
	new file:   images/.DS_Store
	new file:   images/main_horizon.jpg
	new file:   images/robot&me.jpg
	new file:   images/visuel_home.jpg
	new file:   index.php
	new file:   logo/.DS_Store
	new file:   logo/robot&me.png
	new file:   myblog.sql
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png"
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.44.40.png"
	new file:   page contact tp sallea/contact.php
	new file:   style.css
	new file:   user_login.php
	new file:   user_login_handling.php
	new file:   user_logout.php
	new file:   user_register.php
	new file:   user_register_handling.php

imac-de-laurence:MyBlog laurencerichard$ git rm --cached .DS_Store css/.
./         ../        .DS_Store  
imac-de-laurence:MyBlog laurencerichard$ git checkout .
imac-de-laurence:MyBlog laurencerichard$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   .DS_Store
	new file:   404.php
	new file:   admin_check.php
	new file:   article_admin.php
	new file:   article_all.php
	new file:   article_create.php
	new file:   article_create_handling.php
	new file:   article_delete.php
	new file:   article_edit.php
	new file:   article_edit_handling.php
	new file:   article_single.php
	new file:   comment_admin.php
	new file:   comment_create_handling.php
	new file:   contact.php
	new file:   css/.DS_Store
	new file:   css/admin.css
	new file:   css/normalize.css
	new file:   css/style.css
	new file:   css/styles.css
	new file:   database.php
	new file:   footer.php
	new file:   header.php
	new file:   images/.DS_Store
	new file:   images/main_horizon.jpg
	new file:   images/robot&me.jpg
	new file:   images/visuel_home.jpg
	new file:   index.php
	new file:   logo/.DS_Store
	new file:   logo/robot&me.png
	new file:   myblog.sql
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.43.56.png"
	new file:   "page contact tp sallea/Capture d\342\200\231\303\251cran 2021-05-28 \303\240 18.44.40.png"
	new file:   page contact tp sallea/contact.php
	new file:   style.css
	new file:   user_login.php
	new file:   user_login_handling.php
	new file:   user_logout.php
	new file:   user_register.php
	new file:   user_register_handling.php

imac-de-laurence:MyBlog laurencerichard$ git rm --cache .
fatal: not removing '.' recursively without -r
imac-de-laurence:MyBlog laurencerichard$ git rm --cached .
fatal: not removing '.' recursively without -r
imac-de-laurence:MyBlog laurencerichard$ git rm -r --cached .
rm '.DS_Store'
rm '404.php'
rm 'admin_check.php'
rm 'article_admin.php'
rm 'article_all.php'
rm 'article_create.php'
rm 'article_create_handling.php'
rm 'article_delete.php'
rm 'article_edit.php'
rm 'article_edit_handling.php'
rm 'article_single.php'
rm 'comment_admin.php'
rm 'comment_create_handling.php'
rm 'contact.php'
rm 'css/.DS_Store'
rm 'css/admin.css'
rm 'css/normalize.css'
rm 'css/style.css'
rm 'css/styles.css'
rm 'database.php'
rm 'footer.php'
rm 'header.php'
rm 'images/.DS_Store'
rm 'images/main_horizon.jpg'
rm 'images/robot&me.jpg'
rm 'images/visuel_home.jpg'
rm 'index.php'
rm 'logo/.DS_Store'
rm 'logo/robot&me.png'
rm 'myblog.sql'
rm 'page contact tp sallea/Capture d’écran 2021-05-28 à 18.43.56.png'
rm 'page contact tp sallea/Capture d’écran 2021-05-28 à 18.44.40.png'
rm 'page contact tp sallea/contact.php'
rm 'style.css'
rm 'user_login.php'
rm 'user_login_handling.php'
rm 'user_logout.php'
rm 'user_register.php'
rm 'user_register_handling.php'
imac-de-laurence:MyBlog laurencerichard$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store
	404.php
	admin_check.php
	article_admin.php
	article_all.php
	article_create.php
	article_create_handling.php
	article_delete.php
	article_edit.php
	article_edit_handling.php
	article_single.php
	comment_admin.php
	comment_create_handling.php
	contact.php
	css/
	database.php
	footer.php
	header.php
	images/
	index.php
	logo/
	myblog.sql
	page contact tp sallea/
	style.css
	user_login.php
	user_login_handling.php
	user_logout.php
	user_register.php
	user_register_handling.php

nothing added to commit but untracked files present (use "git add" to track)
imac-de-laurence:MyBlog laurencerichard$ git checkout page\ contact\ tp\ sallea/
error: pathspec 'page contact tp sallea/' did not match any file(s) known to git.
imac-de-laurence:MyBlog laurencerichard$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store
	404.php
	admin_check.php
	article_admin.php
	article_all.php
	article_create.php
	article_create_handling.php
	article_delete.php
	article_edit.php
	article_edit_handling.php
	article_single.php
	comment_admin.php
	comment_create_handling.php
	contact.php
	css/
	database.php
	footer.php
	header.php
	images/
	index.php
	logo/
	myblog.sql
	user_login.php
	user_login_handling.php
	user_logout.php
	user_register.php
	user_register_handling.php

nothing added to commit but untracked files present (use "git add" to track)
imac-de-laurence:MyBlog laurencerichard$ git add .
imac-de-laurence:MyBlog laurencerichard$ git checkout .DS_Store css/.DS_Store images/.DS_Store logo/.DS_Store 
imac-de-laurence:MyBlog laurencerichard$ git statuts
git: 'statuts' is not a git command. See 'git --help'.

The most similar command is
	status
imac-de-laurence:MyBlog laurencerichard$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   .DS_Store
	new file:   404.php
	new file:   admin_check.php
	new file:   article_admin.php
	new file:   article_all.php
	new file:   article_create.php
	new file:   article_create_handling.php
	new file:   article_delete.php
	new file:   article_edit.php
	new file:   article_edit_handling.php
	new file:   article_single.php
	new file:   comment_admin.php
	new file:   comment_create_handling.php
	new file:   contact.php
	new file:   css/.DS_Store
	new file:   css/admin.css
	new file:   css/normalize.css
	new file:   css/style.css
	new file:   css/styles.css
	new file:   database.php
	new file:   footer.php
	new file:   header.php
	new file:   images/.DS_Store
	new file:   images/main_horizon.jpg
	new file:   images/robot&me.jpg
	new file:   images/visuel_home.jpg
	new file:   index.php
	new file:   logo/.DS_Store
	new file:   logo/robot&me.png
	new file:   myblog.sql
	new file:   user_login.php
	new file:   user_login_handling.php
	new file:   user_logout.php
	new file:   user_register.php
	new file:   user_register_handling.php

imac-de-laurence:MyBlog laurencerichard$ git rm --cached -r .DS_Store css/.DS_Store images/.DS_Store logo/.DS_Store 
rm '.DS_Store'
rm 'css/.DS_Store'
rm 'images/.DS_Store'
rm 'logo/.DS_Store'
imac-de-laurence:MyBlog laurencerichard$ gst
-bash: gst: command not found
imac-de-laurence:MyBlog laurencerichard$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   404.php
	new file:   admin_check.php
	new file:   article_admin.php
	new file:   article_all.php
	new file:   article_create.php
	new file:   article_create_handling.php
	new file:   article_delete.php
	new file:   article_edit.php
	new file:   article_edit_handling.php
	new file:   article_single.php
	new file:   comment_admin.php
	new file:   comment_create_handling.php
	new file:   contact.php
	new file:   css/admin.css
	new file:   css/normalize.css
	new file:   css/style.css
	new file:   css/styles.css
	new file:   database.php
	new file:   footer.php
	new file:   header.php
	new file:   images/main_horizon.jpg
	new file:   images/robot&me.jpg
	new file:   images/visuel_home.jpg
	new file:   index.php
	new file:   logo/robot&me.png
	new file:   myblog.sql
	new file:   user_login.php
	new file:   user_login_handling.php
	new file:   user_logout.php
	new file:   user_register.php
	new file:   user_register_handling.php

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.DS_Store
	css/.DS_Store
	images/.DS_Store
	logo/.DS_Store

imac-de-laurence:MyBlog laurencerichard$ git commit -m
error: switch `m' requires a value
usage: git commit [<options>] [--] <pathspec>...

    -q, --quiet           suppress summary after successful commit
    -v, --verbose         show diff in commit message template

Commit message options
    -F, --file <file>     read message from file
    --author <author>     override author for commit
    --date <date>         override date for commit
    -m, --message <message>
                          commit message
    -c, --reedit-message <commit>
                          reuse and edit message from specified commit
    -C, --reuse-message <commit>
                          reuse message from specified commit
    --fixup <commit>      use autosquash formatted message to fixup specified commit
    --squash <commit>     use autosquash formatted message to squash specified commit
    --reset-author        the commit is authored by me now (used with -C/-c/--amend)
    -s, --signoff         add Signed-off-by:
    -t, --template <file>
                          use specified template file
    -e, --edit            force edit of commit
    --cleanup <default>   how to strip spaces and #comments from message
    --status              include status in commit message template
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit

Commit contents options
    -a, --all             commit all changed files
    -i, --include         add specified files to index for commit
    --interactive         interactively add files
    -p, --patch           interactively add changes
    -o, --only            commit only specified files
    -n, --no-verify       bypass pre-commit and commit-msg hooks
    --dry-run             show what would be committed
    --short               show status concisely
    --branch              show branch information
    --ahead-behind        compute full ahead/behind values
    --porcelain           machine-readable output
    --long                show status in long format (default)
    -z, --null            terminate entries with NUL
    --amend               amend previous commit
    --no-post-rewrite     bypass post-rewrite hook
    -u, --untracked-files[=<mode>]
                          show untracked files, optional modes: all, normal, no. (Default: all)

imac-de-laurence:MyBlog laurencerichard$ git commit -a -m
error: switch `m' requires a value
usage: git commit [<options>] [--] <pathspec>...

    -q, --quiet           suppress summary after successful commit
    -v, --verbose         show diff in commit message template

Commit message options
    -F, --file <file>     read message from file
    --author <author>     override author for commit
    --date <date>         override date for commit
    -m, --message <message>
                          commit message
    -c, --reedit-message <commit>
                          reuse and edit message from specified commit
    -C, --reuse-message <commit>
                          reuse message from specified commit
    --fixup <commit>      use autosquash formatted message to fixup specified commit
    --squash <commit>     use autosquash formatted message to squash specified commit
    --reset-author        the commit is authored by me now (used with -C/-c/--amend)
    -s, --signoff         add Signed-off-by:
    -t, --template <file>
                          use specified template file
    -e, --edit            force edit of commit
    --cleanup <default>   how to strip spaces and #comments from message
    --status              include status in commit message template
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit

Commit contents options
    -a, --all             commit all changed files
    -i, --include         add specified files to index for commit
    --interactive         interactively add files
    -p, --patch           interactively add changes
    -o, --only            commit only specified files
    -n, --no-verify       bypass pre-commit and commit-msg hooks
    --dry-run             show what would be committed
    --short               show status concisely
    --branch              show branch information
    --ahead-behind        compute full ahead/behind values
    --porcelain           machine-readable output
    --long                show status in long format (default)
    -z, --null            terminate entries with NUL
    --amend               amend previous commit
    --no-post-rewrite     bypass post-rewrite hook
    -u, --untracked-files[=<mode>]
                          show untracked files, optional modes: all, normal, no. (Default: all)

imac-de-laurence:MyBlog laurencerichard$ git commit -a -m"premier commit"
[master (root-commit) 20ce6be] premier commit
 31 files changed, 2100 insertions(+)
 create mode 100755 404.php
 create mode 100755 admin_check.php
 create mode 100755 article_admin.php
 create mode 100755 article_all.php
 create mode 100755 article_create.php
 create mode 100755 article_create_handling.php
 create mode 100755 article_delete.php
 create mode 100755 article_edit.php
 create mode 100755 article_edit_handling.php
 create mode 100755 article_single.php
 create mode 100755 comment_admin.php
 create mode 100755 comment_create_handling.php
 create mode 100755 contact.php
 create mode 100755 css/admin.css
 create mode 100755 css/normalize.css
 create mode 100755 css/style.css
 create mode 100755 css/styles.css
 create mode 100755 database.php
 create mode 100755 footer.php
 create mode 100755 header.php
 create mode 100644 images/main_horizon.jpg
 create mode 100644 images/robot&me.jpg
 create mode 100644 images/visuel_home.jpg
 create mode 100755 index.php
 create mode 100644 logo/robot&me.png
 create mode 100644 myblog.sql
 create mode 100755 user_login.php
 create mode 100755 user_login_handling.php
 create mode 100755 user_logout.php
 create mode 100755 user_register.php
 create mode 100755 user_register_handling.php
imac-de-laurence:MyBlog laurencerichard$ git remote add origin git@github.com:laurencerichard9/mon_blog.git
imac-de-laurence:MyBlog laurencerichard$ git push --set-upstream origin 
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master

imac-de-laurence:MyBlog laurencerichard$ git push --set-upstream origin -force
error: did you mean `--force` (with two dashes ?)
imac-de-laurence:MyBlog laurencerichard$ git push --set-upstream origin --force
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master

imac-de-laurence:MyBlog laurencerichard$ git push --set-upstream origin master --force
The authenticity of host 'github.com (140.82.121.3)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,140.82.121.3' (RSA) to the list of known hosts.
Counting objects: 36, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (35/35), done.
Writing objects: 100% (36/36), 2.29 MiB | 3.09 MiB/s, done.
Total 36 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), done.
remote: 
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/laurencerichard9/mon_blog/pull/new/master
remote: 
To github.com:laurencerichard9/mon_blog.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
imac-de-laurence:MyBlog laurencerichard$ git add README.md 
imac-de-laurence:MyBlog laurencerichard$ git commit -a -m "insertion du fichier readme"
[master af3e633] insertion du fichier readme
 1 file changed, 2 insertions(+)
 create mode 100644 README.md
imac-de-laurence:MyBlog laurencerichard$ git push
Warning: Permanently added the RSA host key for IP address '140.82.121.4' to the list of known hosts.
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 313 bytes | 313.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:laurencerichard9/mon_blog.git
   20ce6be..af3e633  master -> master
imac-de-laurence:MyBlog laurencerichard$ 
